{% extends 'index.html' %} {% block main %}

<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT"
      crossorigin="anonymous"
    />

    <title>Recipients | Admin Dashboard</title>
    <style>
      /* Styling for the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #e8e5e5;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        margin: 0 auto;
        padding: 90px;
        padding-top: 50px;
        margin: 60px;
        margin-right: 268px;
        margin-bottom: 200px;
        margin-top: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 30px 20px 10px rgba(0, 0, 0, 0.1);
        /* min-width: 100%; */
        align-self: center;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 0;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
      /* button{
        box-shadow: ;
      } */

    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        All Users
      </h1>
      <table>
        <thead>
          <tr>
            <th>Username</th>
            <th>Password</th>
            <th>Email</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          {% for row in record %}

          <tr>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
            <td>{{row[4]}}</td>



          </tr>


          {% endfor %}
        </tbody>
      </table>
    </div>






      <!-- End of Enter New Recipient Modal -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
{% endblock %}
