{% extends 'donordash.html' %} {% block main %}

<!DOCTYPE html>
<html>
  <head>
    <title>Donor Profile | Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT"
      crossorigin="anonymous"
    />
    <style>
      /* Styling for the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        margin: 0 auto;
        padding: 180px;
        padding-top: 50px;
        margin: 60px;
        margin-left: 170px;
        margin-right: 268px;
        margin-bottom: 200px;
        margin-top: 40px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 30px 20px 10px rgba(0, 0, 0, 0.1);
        /* min-width: 100%; */
        align-self: center;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Donor Profile</h1>
      <table>
        <tbody>
          <tr>
            <td>Complete Name:</td>
            <td>{{record[0][0]}}</td>
          </tr>
          <tr>
            <td>Complete Address:</td>
            <td>{{record[0][1]}}</td>
          </tr>
          <tr>
            <td>Email:</td>
            <td>{{record[0][2]}}</td>
          </tr>
          <tr>
            <td>Contact Number:</td>
            <td>{{record[0][3]}}</td>
          </tr>
          <tr>
            <td>Username:</td>
            <td>{{record[0][5]}}</td>
          </tr>
          <tr>
            <td>Password:</td>
            <td>{{record[0][6]}}</td>
          </tr>
          <br>
          <tr>
            <a
              href="/editdonors"
              class="btn btn-warning btn-sm"
              data-toggle="modal"
              data-target="#modaledit"
              style="margin-right: 50px;"
              >Edit</a
            >
          </tr>
          <br>
          <br>
        </tbody>
        <br />
      </table>
    </div>
  </body>
</html>

{% endblock %}
