{% extends 'index.html' %}

{% block main %}

<!DOCTYPE html>
<html>
  <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">

    <title>Recipients | Admin Dashboard</title>
    <style>
      /* Styling for the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #9e1e1e;
        margin: 0;
        padding: 0;

        
      }
      .container {
        width: 100%;
        margin: 0 auto;
        padding: 100px;
        
        margin: 50px;
        margin-right: 200px;
        margin-top: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        /* min-width: 100%; */
        align-self: center;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 0;
        
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Recipients</h1>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Complete Address</th>
            <th>Email</th>
            <th>Contact Number</th>
            <th>Username</th>
            <th>Password</th>
          </tr>
        </thead>
        <tbody>
           {% for row in record %}

          <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
            <td>{{row[4]}}</td>
            <td>{{row[5]}}</td>
          </tr>
          {% endfor %}
          
        </tbody>
      </table>
    </div>
  </body>
</html>
{% endblock %}