{% extends 'recipientdash.html' %} {% block main %}

<!DOCTYPE html>
<html>
  <head>
    <title>Requests | Admin Dashboard</title>
    <style>
      /* Styling for the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #e8e5e5;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        margin: 0 auto;
        padding: 90px;
        padding-top: 50px;
        margin: 60px;
        margin-right: 600px;
        margin-bottom: 250px;
        margin-top: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 30px 20px 10px rgba(0, 0, 0, 0.1);
        /* min-width: 100%; */
        align-self: center;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Requests</h1>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Title</th>
            <th>Food Category</th>
            <th>Quantity</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for rec in record %}
          <tr>
            <td>{{rec[3]}}</td>
            <td>{{rec[0]}}</td>
            <td>{{rec[2]}}</td>
            <td>{{rec[1]}}</td>
            <td>{{rec[5]}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>

{% endblock %}